<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>2C10B689-4796-408D-9200-5A44593EF9B6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>2C10B689-4796-408D-9200-5A44593EF9B6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>iorta project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>iorta</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace iorta with scheme iorta and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586780127.61823106</real>
			<key>timeStoppedRecording</key>
			<real>586780129.54090095</real>
			<key>title</key>
			<string>Building workspace iorta with scheme iorta and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2C10B689-4796-408D-9200-5A44593EF9B6</string>
		</dict>
		<key>ACA9F85B-23E5-4441-A419-D0E5953F0E25</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>ACA9F85B-23E5-4441-A419-D0E5953F0E25.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>iorta project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>iorta</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace iorta with scheme iorta and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586780172.71305299</real>
			<key>timeStoppedRecording</key>
			<real>586780174.88943994</real>
			<key>title</key>
			<string>Building workspace iorta with scheme iorta and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>ACA9F85B-23E5-4441-A419-D0E5953F0E25</string>
		</dict>
	</dict>
</dict>
</plist>
